APP_NAME=IDP
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
READ_DATABASE_HOST=127.0.0.1
WRITE_DATABASE_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=zanichelli_idp
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=

LDAP_HOST=
LDAP_PORT=

SESSION_DOMAIN=.zanichelli.it

CLIENT_ID_SENDY=
CLIENT_SECRET_SENDY=
URL_SENDY=
EMAIL_FROM=no-reply@zanichelli.it

TOKEN_COOKIE_DOMAIN=localhost
